# BeWare

./: .env.example  .gitignore  Project_Details.md  TODO.md  docker-compose.yml
backend/: BeWare.Movies.slnx  dockerfile
backend/src/Api/: BeWare.Movies.Api.csproj  BeWare.Movies.Api.http  Program.cs  appsettings.json
backend/src/Api/Controllers/: FavoritesController.cs  MoviesController.cs
backend/src/Api/Handlers/: GlobalExceptionHandler.cs
backend/src/Application/: BeWare.Movies.Application.csproj  Class1.cs
backend/src/Application/Interfaces/: IFavoriteRepository.cs  ITmdbClient.cs
backend/src/Application/Models/: AddFavoriteRequest.cs  FavoriteDTO.cs  MovieDetail.cs  MovieSummary.cs
backend/src/Application/Services/: FavoriteService.cs  MovieService.cs
backend/src/Domain/: Class1.cs
backend/src/Domain/Entities/: Favorite.cs
backend/src/Infrastructure/: BeWare.Movies.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
backend/src/Infrastructure/Caching/: DistributedCacheExtensions.cs
backend/src/Infrastructure/Configuration/: TmdbOptions.cs
backend/src/Infrastructure/Migrations/: 20260714115247_InıtalCreate.Designer.cs  20260714115247_InıtalCreate.cs  AppDbContextModelSnapshot.cs
backend/src/Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  FavoriteConfiguration.cs  FavoriteRepository.cs
backend/src/Infrastructure/Tmdb/: TmdbClient.cs
frontend/: dockerfile  package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
frontend/src/app/core/interceptors/: device-id.interceptor.ts
frontend/src/app/core/models/: movie.model.ts
frontend/src/app/core/services/: device-id.service.ts  (+2 more)
frontend/src/app/shared/: auto-animate.directive.ts
frontend/src/environments/: environment.ts
(+13 files in other folders)
